# RBIntegracao

./: .gitignore  RBIntegracao.sln  README.md
RBIntegracao.Domain/: RBIntegracao.Domain.csproj
RBIntegracao.Domain/Commands/: Response.cs
RBIntegracao.Domain/Commands/Base/: AlterarStatusBaseRequest.cs  ListarFiltroBaseRequest.cs
RBIntegracao.Domain/Commands/Orcamento/: AdicionarOrcamentoItensRequest.cs  AdicionarOrcamentoRequest.cs  AdicionarOrcamentoResponse.cs  AlterarStatusRequest.cs  AlterarStatusResponse.cs  OrcamentoItemResponse.cs  OrcamentoResponse.cs
RBIntegracao.Domain/Commands/Orcamento/ListarOrcamento/: ListarOrcamentoRequest.cs
RBIntegracao.Domain/Commands/Solicitacao/AdicionarSolicitacao/: AdicionarSolicitacaoHandler.cs  AdicionarSolicitacaoRequest.cs  AdicionarSolicitacaoResponse.cs
RBIntegracao.Domain/Commands/Solicitacao/AlterarStatus/: AlterarStatusSolicitacaoRequest.cs  (+1 more)
RBIntegracao.Domain/Diagrams/: RBIntegracao.cd
RBIntegracao.Domain/Entities/: GrupoFornecedor.cs  Orcamento.cs  OrcamentoItem.cs  OrcamentoSolicitacao.cs  Pedido.cs  Solicitacao.cs  SolicitacaoOrcamento.cs  Usuario.cs
RBIntegracao.Domain/Entities/Base/: EntityBase.cs
RBIntegracao.Domain/Enums/: EnumClienteOuFornecedor.cs  EnumStatus.cs
RBIntegracao.Domain/Extensions/: StringExtension.cs
RBIntegracao.Domain/Interfaces/Repositories/: IRepositoryGrupoFornecedor.cs  IRepositoryOrcamento.cs  IRepositoryPedido.cs  IRepositorySolicitacao.cs  IRepositorySolicitacaoOrcamento.cs  IRepositoryUsuario.cs
RBIntegracao.Domain/Interfaces/Services/: IServiceOrcamento.cs  IServiceSolicitacao.cs  IServiceUsuario.cs
RBIntegracao.Domain/Services/: ServiceOrcamento.cs  ServiceSolicitacao.cs  ServiceUsuario.cs
RBIntegracao.Domain/ValueObjects/: Email.cs  Nome.cs
RBIntegracao.WebApi/: Program.cs  RBIntegracao.WebApi.csproj  Setup.cs  Startup.cs  appsettings.Development.json  appsettings.json
RBIntegracao.WebApi/Controllers/: SolicitacaoController.cs  UsuarioController.cs
RBIntegracao.WebApi/Controllers/Base/: ControllerBase.cs
RBIntegracao.WebApi/Controllers/Cliente/: Orcamento.cs  Solicitacao.cs
RBIntegracao.WebApi/Controllers/Fornecedor/: Orcamento.cs  Solicitacao.cs
RBIntegracao.WebApi/Properties/: launchSettings.json
RBIntegracao.WebApi/Security/: SigningConfigurations.cs  TokenConfigurations.cs
(+54 files in other folders)
