<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Pedido\**" />
    <EmbeddedResource Remove="Commands\Pedido\**" />
    <None Remove="Commands\Pedido\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Commands\Usuario\AdicionarUsuario\Notifications\" />
	  <Folder Include="Commands\Usuario\AutenticarUsuario\" />
	</ItemGroup>

</Project>
