<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RBIntegracao.Domain.Entities.Base.EntityBase">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBIntegracao.Domain.Entities.Usuario">
    <Position X="8.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAACAAAgAAAEAAAAEAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBIntegracao.Domain.Entities.Solicitacao">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAUAgABCAAAAAAAAAAAAAAAAAAACAAAAAAAAgA=</HashCode>
      <FileName>Entities\Solicitacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBIntegracao.Domain.Entities.Pedido">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAACAIAAAAAAgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Solicitacao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RBIntegracao.Domain.Entities.GrupoFornecedor">
    <Position X="6" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\GrupoFornecedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fornecedor" />
      <Property Name="Solicitacao" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>