<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RBIntegracao.Domain.Entities.Base.EntityBase">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBIntegracao.Domain.Entities.Usuario">
    <Position X="9.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAACAAAgAAAEAAAAEAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClienteOuFornecedor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RBIntegracao.Domain.Entities.Solicitacao">
    <Position X="3.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAA0AgABCAAAAAAQBRAAAAAAAAAACACAAAAAAgA=</HashCode>
      <FileName>Entities\Solicitacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBIntegracao.Domain.Entities.GrupoFornecedor">
    <Position X="6.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\GrupoFornecedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fornecedor" />
      <Property Name="Solicitacao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RBIntegracao.Domain.Entities.Orcamento">
    <Position X="12.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgkAAAAEKAAAAAQAAAAEgBAAAAAACCAAACAACA=</HashCode>
      <FileName>Entities\Orcamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FornecedorSolicitante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RBIntegracao.Domain.Entities.OrcamentoItem">
    <Position X="15.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAEQAEAAAAA=</HashCode>
      <FileName>Entities\OrcamentoItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RBIntegracao.Domain.Enums.EnumClienteOuFornecedor" Collapsed="true">
    <Position X="9.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Enums\EnumClienteOuFornecedor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>